[general]

[admin]
type=user
marked=yes
admin=yes
music_on_hold_when_empty=yes

[user]
type=user
wait_marked=yes
end_marked=yes
music_on_hold_when_empty=yes
announce_user_count=yes

[default_bridge]
type=bridge
max_members=10
binaural_active=1

[defaultmenu]
type=menu
*1=toggle_mute
1=toggle_mute
*2=decrease_listening_volume
2=decrease_listening_volume
*3=reset_listening_volume
3=reset_listening_volume
*4=increase_listening_volume
4=increase_listening_volume
*5=decrease_talking_volume
5=decrease_talking_volume
*6=reset_talking_volume
6=reset_talking_volume
*7=increase_talking_volume
7=increase_talking_volume
*8=toggle_binaural
8=toggle_binaural
*9=random_pos
9=random_pos
*0=no_op
0=no_op
