[conference]

;General number to bridge: used by playback clients (DEMO1 and DEMO2)
exten => _X!,1,Progress()
exten => _X!,n,Wait(1)
exten => _X!,n,ConfBridge(${EXTEN},default_bridge,admin,defaultmenu)

;DEMO1: playback war of the worlds
exten => demo1,1,Answer()
;starts the demo clients
 same => n,SET(trimmed=${CUT(UNIQUEID,.,1)})
 same => n,system(/etc/asterisk/start_war_client.sh ${trimmed})
 same => n,ConfBridge(${trimmed},default_bridge,admin,defaultmenu)

;DEMO2: record and afterwards playback from different locations
exten => demo2,1,Answer()
 same => n,Wait(1)
 same => n,Playback(vm-rec-temp)
;uses the call id to set a unique filename
 same => n,SET(trimmed=${CUT(UNIQUEID,.,1)})
 same => n,Record(${trimmed}:wav,3,3)
;setting the hangup handler for cleanup
 same => n,Set(CHANNEL(hangup_handler_push)=hdlrConf,s,1,(${trimmed}))
 same => n,Playback(${trimmed})
;starts the demo clients
 same => n,System(/etc/asterisk/start_client.sh ${trimmed})
;demo clients will wait 5 seconds until they start, its time to call the conf bridge
;can't do it the other way around cause ConfBridge is blocking
 same => n,ConfBridge(${trimmed},default_bridge,admin,defaultmenu)

[hdlrConf]
;we need an hangup handler to delete all files after DEMO2 is finished, i.e., the call ended
exten => s,1,System(rm /var/lib/asterisk/sounds/${trimmed}.wav)
exten => s,2,System(rm /tmp/${trimmed}pl1.wav)
exten => s,3,System(rm /tmp/${trimmed}pl2.wav)
exten => s,4,System(rm /tmp/${trimmed}pl3.wav)
exten => s,5,Return()
