[general]
;HTTP
enabled=no
bindaddr=0.0.0.0
bindport=80

;HTTPS
tlsenable=yes
tlsbindaddr=0.0.0.0:443
tlscertfile=/etc/asterisk/keys/domain.crt
tlsprivatekey=/etc/asterisk/keys/domain.key

enablestatic=yes
redirect = / /static/index.html
