;;;;; Transports
[trans-ws]
type=transport
protocol=wss
bind=0.0.0.0

[trans-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5060

;;;;; Register (incoming calls)
[trunk]
type = registration
server_uri = sip:sipgate.de
client_uri = sip:ACCOUNT@sipgate.de
outbound_auth = trunk_auth
contact_user = trunk_incoming

[trunk_auth]
type = auth
username = USERNAME
password = PASSWORD

[trunk_identify]
type = identify
match = sipgate.de
endpoint = trunk_endpoint

[trunk_endpoint]
type = endpoint
context = conference
allow = all

;;;;;WebRTC
[endpoint_webrtc](!)
type = endpoint
transport = trans-ws
media_encryption = dtls
dtls_verify = no
dtls_cert_file = /etc/asterisk/keys/domain.crt
dtls_private_key = /etc/asterisk/keys/domain.key
dtls_ca_file = /etc/asterisk/keys/intermediate.pem
dtls_setup = actpass
use_avpf = yes
ice_support = yes
media_use_received_transport = yes
context = conference
disallow = all
allow = opus
direct_media = no

[auth_userpass](!)
type=auth
auth_type=userpass

[aor_dynamic](!)
type=aor
max_contacts=1000
remove_existing=yes

[101](aor_dynamic)

[101](auth_userpass)
password=101
username=101

[101](endpoint_webrtc)
auth=101
aors=101

;;;;; SIP client for demo
[6002]
type = endpoint
context = conference
transport = trans-udp
allow=all
auth = 6002
aors = 6002

[6002]
type = aor
max_contacts = 1000

[6002]
type=auth
auth_type=userpass
password=6002
username=6002
